<!DOCTYPE html>
<html lang="en">

<head>
  <title>List Lab
</head>

<body>
<h1>Grilled Cheese</h1>
<h2>Ingredients</h2>
  <ul>
    <li>2 slices of bread</li>
   
      <li>4 slices of cheese</li>
           <ul> <ol>cheddar</ol>
            <ol>mozzarella</ol>
            <ol>pepper jack</ol>
      <li>1 tbsp of butter</li>
    </ul>
  <h2>Steps to Making a Grilled cheese</h2>
  <ul>
    <ol>Spread butter on bread and frying pan</ol>
    <ol>Place bread in frying pan and fry</ol>
    <ol>Add cheese on top of bread</ol>
    <ol>Cover with second slice of bread</ol>
    <ol>Turn over and fry for 2 minutes</ol>
  </ul>
  

</body>
</html>